Ouverture de la connexion, veuillez patienter ...
Data delete : C:\Users\Seb\AppData\Local\Temp\openElementFtp\TrailV2\Backup\.htaccess
220---------- Welcome to Pure-FTPd [privsep] [TLS] ----------
220-You are user number 123 of 4000 allowed.
220-Local time is now 11:10. Server port: 21.
220-This is a private system - No anonymous login
220 You will be disconnected after 15 minutes of inactivity.
USER ********
331 User webmaster@traildesvignes.net OK. Password required
PASS ********
230-OK. Current restricted directory is /
230-1628 files used (1%) - authorized: 150000 files
230 97049 Kbytes used (0%) - authorized: 157286400 Kb
CWD www/preprodtrail
250 OK. Current directory is /www/preprodtrail
PWD
257 "/www/preprodtrail" is your current location
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (62,210,16,42,84,176)
STOR .htaccess
150 Accepted data connection
226-1629 files used (1%) - authorized: 150000 files
226-97049 Kbytes used (0%) - authorized: 157286400 Kb
226-File successfully transferred
226 0.230 seconds (measured here), 1.87 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (62,210,16,42,100,108)
STOR contact(var).js
150 Accepted data connection
226-1630 files used (1%) - authorized: 150000 files
226-97049 Kbytes used (0%) - authorized: 157286400 Kb
226-File successfully transferred
226 0.168 seconds (measured here), 12.52 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (62,210,16,42,87,7)
STOR contact(var).php
150 Accepted data connection
226-1631 files used (1%) - authorized: 150000 files
226-97049 Kbytes used (0%) - authorized: 157286400 Kb
226-File successfully transferred
226 0.045 seconds (measured here), 16.80 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (62,210,16,42,88,222)
STOR contact.css
150 Accepted data connection
226-1632 files used (1%) - authorized: 150000 files
226-97049 Kbytes used (0%) - authorized: 157286400 Kb
226-File successfully transferred
226 0.029 seconds (measured here), 83.96 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (62,210,16,42,108,207)
STOR contact.en.htm
150 Accepted data connection
226-1633 files used (1%) - authorized: 150000 files
226-97049 Kbytes used (0%) - authorized: 157286400 Kb
226-File successfully transferred
226 0.054 seconds (measured here), 445.16 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (62,210,16,42,88,34)
STOR contact.htm
150 Accepted data connection
226-1634 files used (1%) - authorized: 150000 files
226-97050 Kbytes used (0%) - authorized: 157286400 Kb
226-File successfully transferred
226 0.030 seconds (measured here), 0.78 Mbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (62,210,16,42,93,211)
STOR index(var).js
150 Accepted data connection
226-1635 files used (1%) - authorized: 150000 files
226-97050 Kbytes used (0%) - authorized: 157286400 Kb
226-File successfully transferred
226 0.018 seconds (measured here), 84.12 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (62,210,16,42,91,207)
STOR index.css
150 Accepted data connection
226-1636 files used (1%) - authorized: 150000 files
226-97050 Kbytes used (0%) - authorized: 157286400 Kb
226-File successfully transferred
226 0.018 seconds (measured here), 185.79 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (62,210,16,42,104,152)
STOR index.en.htm
150 Accepted data connection
226-1637 files used (1%) - authorized: 150000 files
226-97050 Kbytes used (0%) - authorized: 157286400 Kb
226-File successfully transferred
226 0.036 seconds (measured here), 0.71 Mbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (62,210,16,42,87,41)
STOR index.htm
150 Accepted data connection
226-1638 files used (1%) - authorized: 150000 files
226-97050 Kbytes used (0%) - authorized: 157286400 Kb
226-File successfully transferred
226 0.024 seconds (measured here), 1.08 Mbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (62,210,16,42,87,92)
STOR Inscription.css
150 Accepted data connection
226-1639 files used (1%) - authorized: 150000 files
226-97050 Kbytes used (0%) - authorized: 157286400 Kb
226-File successfully transferred
226 0.023 seconds (measured here), 140.84 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (62,210,16,42,85,48)
STOR Inscription.en.htm
150 Accepted data connection
226-1640 files used (1%) - authorized: 150000 files
226-97051 Kbytes used (0%) - authorized: 157286400 Kb
226-File successfully transferred
226 0.031 seconds (measured here), 0.79 Mbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (62,210,16,42,98,39)
STOR Inscription.htm
150 Accepted data connection
226-1641 files used (1%) - authorized: 150000 files
226-97052 Kbytes used (0%) - authorized: 157286400 Kb
226-File successfully transferred
226 0.030 seconds (measured here), 0.81 Mbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (62,210,16,42,85,96)
STOR Liens.css
150 Accepted data connection
226-1642 files used (1%) - authorized: 150000 files
226-97055 Kbytes used (0%) - authorized: 157286400 Kb
226-File successfully transferred
226 0.019 seconds (measured here), 163.44 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (62,210,16,42,93,76)
STOR Liens.en.htm
150 Accepted data connection
226-1643 files used (1%) - authorized: 150000 files
226-97079 Kbytes used (0%) - authorized: 157286400 Kb
226-File successfully transferred
226 0.038 seconds (measured here), 0.63 Mbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (62,210,16,42,98,114)
STOR Liens.htm
150 Accepted data connection
226-1644 files used (1%) - authorized: 150000 files
226-97104 Kbytes used (0%) - authorized: 157286400 Kb
226-File successfully transferred
226 0.028 seconds (measured here), 0.87 Mbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (62,210,16,42,96,83)
STOR mentions-legales.css
150 Accepted data connection
226-1645 files used (1%) - authorized: 150000 files
226-97104 Kbytes used (0%) - authorized: 157286400 Kb
226-File successfully transferred
226 0.023 seconds (measured here), 102.18 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (62,210,16,42,109,240)
STOR mentions-legales.en.htm
150 Accepted data connection
226-1646 files used (1%) - authorized: 150000 files
226-97104 Kbytes used (0%) - authorized: 157286400 Kb
226-File successfully transferred
226 0.021 seconds (measured here), 1.00 Mbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (62,210,16,42,112,104)
STOR mentions-legales.htm
150 Accepted data connection
226-1647 files used (1%) - authorized: 150000 files
226-97105 Kbytes used (0%) - authorized: 157286400 Kb
226-File successfully transferred
226 0.118 seconds (measured here), 177.69 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (62,210,16,42,106,88)
STOR page3.css
150 Accepted data connection
226-1648 files used (1%) - authorized: 150000 files
226-97105 Kbytes used (0%) - authorized: 157286400 Kb
226-File successfully transferred
226 0.038 seconds (measured here), 80.41 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (62,210,16,42,82,243)
STOR page3.en.htm
150 Accepted data connection
226-1649 files used (1%) - authorized: 150000 files
226-97105 Kbytes used (0%) - authorized: 157286400 Kb
226-File successfully transferred
226 0.030 seconds (measured here), 0.79 Mbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (62,210,16,42,88,150)
STOR page3.htm
150 Accepted data connection
226-1650 files used (1%) - authorized: 150000 files
226-97105 Kbytes used (0%) - authorized: 157286400 Kb
226-File successfully transferred
226 0.024 seconds (measured here), 0.97 Mbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (62,210,16,42,95,64)
STOR Page4.css
150 Accepted data connection
226-1651 files used (1%) - authorized: 150000 files
226-97105 Kbytes used (0%) - authorized: 157286400 Kb
226-File successfully transferred
226 0.017 seconds (measured here), 41.98 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (62,210,16,42,107,93)
STOR Page4.en.htm
150 Accepted data connection
226-1652 files used (1%) - authorized: 150000 files
226-97106 Kbytes used (0%) - authorized: 157286400 Kb
226-File successfully transferred
226 0.063 seconds (measured here), 392.12 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (62,210,16,42,95,220)
STOR Page4.htm
150 Accepted data connection
226-1653 files used (1%) - authorized: 150000 files
226-97106 Kbytes used (0%) - authorized: 157286400 Kb
226-File successfully transferred
226 0.029 seconds (measured here), 0.82 Mbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (62,210,16,42,88,218)
STOR Photos.css
150 Accepted data connection
226-1654 files used (1%) - authorized: 150000 files
226-97107 Kbytes used (0%) - authorized: 157286400 Kb
226-File successfully transferred
226 0.040 seconds (measured here), 76.13 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (62,210,16,42,102,224)
STOR Photos.en.htm
150 Accepted data connection
226-1655 files used (1%) - authorized: 150000 files
226-97112 Kbytes used (0%) - authorized: 157286400 Kb
226-File successfully transferred
226 0.036 seconds (measured here), 0.70 Mbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (62,210,16,42,112,41)
STOR Photos.htm
150 Accepted data connection
226-1656 files used (1%) - authorized: 150000 files
226-97117 Kbytes used (0%) - authorized: 157286400 Kb
226-File successfully transferred
226 0.036 seconds (measured here), 0.70 Mbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (62,210,16,42,92,190)
STOR Photos_old.css
150 Accepted data connection
226-1657 files used (1%) - authorized: 150000 files
226-97119 Kbytes used (0%) - authorized: 157286400 Kb
226-File successfully transferred
226 0.155 seconds (measured here), 11.75 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (62,210,16,42,84,95)
STOR Photos_old.en.htm
150 Accepted data connection
226-1658 files used (1%) - authorized: 150000 files
226-97140 Kbytes used (0%) - authorized: 157286400 Kb
226-File successfully transferred
226 0.022 seconds (measured here), 0.96 Mbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (62,210,16,42,105,86)
STOR Photos_old.htm
150 Accepted data connection
226-1659 files used (1%) - authorized: 150000 files
226-97161 Kbytes used (0%) - authorized: 157286400 Kb
226-File successfully transferred
226 0.031 seconds (measured here), 0.66 Mbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (62,210,16,42,89,82)
STOR Resultats(var).js
150 Accepted data connection
226-1660 files used (1%) - authorized: 150000 files
226-97163 Kbytes used (0%) - authorized: 157286400 Kb
226-File successfully transferred
226 0.017 seconds (measured here), 88.70 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (62,210,16,42,111,211)
STOR Resultats.css
150 Accepted data connection
226-1661 files used (1%) - authorized: 150000 files
226-97164 Kbytes used (0%) - authorized: 157286400 Kb
226-File successfully transferred
226 0.013 seconds (measured here), 258.87 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (62,210,16,42,86,56)
STOR Resultats.en.htm
150 Accepted data connection
226-1662 files used (1%) - authorized: 150000 files
226-97167 Kbytes used (0%) - authorized: 157286400 Kb
226-File successfully transferred
226 0.059 seconds (measured here), 474.67 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (62,210,16,42,87,103)
STOR Resultats.htm
150 Accepted data connection
226-1663 files used (1%) - authorized: 150000 files
226-97169 Kbytes used (0%) - authorized: 157286400 Kb
226-File successfully transferred
226 0.039 seconds (measured here), 0.70 Mbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (62,210,16,42,100,74)
STOR Resultats_old(var).js
150 Accepted data connection
226-1664 files used (1%) - authorized: 150000 files
226-97171 Kbytes used (0%) - authorized: 157286400 Kb
226-File successfully transferred
226 0.025 seconds (measured here), 62.44 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (62,210,16,42,97,41)
STOR Resultats_old.css
150 Accepted data connection
226-1665 files used (1%) - authorized: 150000 files
226-97173 Kbytes used (0%) - authorized: 157286400 Kb
226-File successfully transferred
226 0.014 seconds (measured here), 174.49 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (62,210,16,42,108,60)
STOR Resultats_old.en.htm
150 Accepted data connection
226-1666 files used (1%) - authorized: 150000 files
226-97201 Kbytes used (0%) - authorized: 157286400 Kb
226-File successfully transferred
226 0.024 seconds (measured here), 1.11 Mbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (62,210,16,42,84,20)
STOR Resultats_old.htm
150 Accepted data connection
226-1667 files used (1%) - authorized: 150000 files
226-97229 Kbytes used (0%) - authorized: 157286400 Kb
226-File successfully transferred
226 0.029 seconds (measured here), 0.94 Mbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (62,210,16,42,87,35)
STOR robots.txt
150 Accepted data connection
226-1668 files used (1%) - authorized: 150000 files
226-97229 Kbytes used (0%) - authorized: 157286400 Kb
226-File successfully transferred
226 0.020 seconds (measured here), 2.16 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (62,210,16,42,86,36)
STOR sitemap.xml
150 Accepted data connection
226-1669 files used (1%) - authorized: 150000 files
226-97231 Kbytes used (0%) - authorized: 157286400 Kb
226-File successfully transferred
226 0.026 seconds (measured here), 309.19 Kbytes per second
PWD
257 "/www/preprodtrail" is your current location
MKD Backup
550-Can't create directory: Success
550-1669 files used (1%) - authorized: 150000 files
550 97231 Kbytes used (0%) - authorized: 157286400 Kb
CWD Backup
250 OK. Current directory is /www/preprodtrail/Backup
CWD /www/preprodtrail
250 OK. Current directory is /www/preprodtrail
MKD Files
550-Can't create directory: Success
550-1669 files used (1%) - authorized: 150000 files
550 97231 Kbytes used (0%) - authorized: 157286400 Kb
CWD Files
250 OK. Current directory is /www/preprodtrail/Files
PWD
257 "/www/preprodtrail/Files" is your current location
MKD Image
550-Can't create directory: Success
550-1669 files used (1%) - authorized: 150000 files
550 97231 Kbytes used (0%) - authorized: 157286400 Kb
CWD Image
250 OK. Current directory is /www/preprodtrail/Files/Image
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (62,210,16,42,89,152)
STOR 407.jpg
150 Accepted data connection
226-1670 files used (1%) - authorized: 150000 files
226-97240 Kbytes used (0%) - authorized: 157286400 Kb
226-File successfully transferred
226 0.026 seconds (measured here), 363.08 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (62,210,16,42,88,120)
STOR 408.jpg
150 Accepted data connection
226-1671 files used (1%) - authorized: 150000 files
226-97257 Kbytes used (0%) - authorized: 157286400 Kb
226-File successfully transferred
226 0.028 seconds (measured here), 0.56 Mbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (62,210,16,42,102,119)
STOR 763.jpg
150 Accepted data connection
226-1672 files used (1%) - authorized: 150000 files
226-97291 Kbytes used (0%) - authorized: 157286400 Kb
226-File successfully transferred
226 0.036 seconds (measured here), 0.93 Mbytes per second
CWD /www/preprodtrail/Files
250 OK. Current directory is /www/preprodtrail/Files
CWD /www/preprodtrail
250 OK. Current directory is /www/preprodtrail
MKD Templates
550-Can't create directory: Success
550-1672 files used (1%) - authorized: 150000 files
550 97291 Kbytes used (0%) - authorized: 157286400 Kb
CWD Templates
250 OK. Current directory is /www/preprodtrail/Templates
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (62,210,16,42,91,83)
STOR design.css
150 Accepted data connection
226-1673 files used (1%) - authorized: 150000 files
226-97292 Kbytes used (0%) - authorized: 157286400 Kb
226-File successfully transferred
226 0.050 seconds (measured here), 154.78 Kbytes per second
CWD /www/preprodtrail
250 OK. Current directory is /www/preprodtrail
PWD
257 "/www/preprodtrail" is your current location
Déconnexion du serveur
QUIT
500 ?
